
Wolfoo.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
!
  rotate: true
  xy: 3759, 2230
  size: 98, 300
  orig: 98, 300
  offset: 0, 0
  index: -1
01.Skin/Doctor/Chan trai
  rotate: true
  xy: 2667, 1751
  size: 168, 188
  orig: 168, 188
  offset: 0, 0
  index: -1
01.Skin/Doctor/chan phai
  rotate: false
  xy: 3070, 1861
  size: 187, 183
  orig: 187, 183
  offset: 0, 0
  index: -1
01.Skin/Doctor/tay ao_Phai
  rotate: true
  xy: 1873, 2846
  size: 146, 136
  orig: 146, 136
  offset: 0, 0
  index: -1
01.Skin/Doctor/tay ao_Trai
  rotate: true
  xy: 1873, 2698
  size: 146, 136
  orig: 146, 136
  offset: 0, 0
  index: -1
01.Skin/Police/balo
  rotate: false
  xy: 1786, 2055
  size: 333, 482
  orig: 333, 482
  offset: 0, 0
  index: -1
01.Skin/Police/ban chan_Phai
  rotate: false
  xy: 3860, 3086
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
01.Skin/Police/ban chan_Trai
  rotate: false
  xy: 3860, 2960
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
01.Skin/Police/body
  rotate: true
  xy: 699, 686
  size: 894, 813
  orig: 894, 813
  offset: 0, 0
  index: -1
01.Skin/Police/chan_Phai
  rotate: true
  xy: 3487, 3091
  size: 188, 371
  orig: 188, 371
  offset: 0, 0
  index: -1
01.Skin/Police/chan_Trai
  rotate: true
  xy: 3487, 3091
  size: 188, 371
  orig: 188, 371
  offset: 0, 0
  index: -1
01.Skin/Police/mu
  rotate: true
  xy: 2014, 3022
  size: 818, 428
  orig: 818, 428
  offset: 0, 0
  index: -1
01.Skin/Police/tay
  rotate: true
  xy: 2891, 2822
  size: 377, 219
  orig: 377, 219
  offset: 0, 0
  index: -1
01.Skin/Police/tay 2
  rotate: true
  xy: 2654, 2160
  size: 380, 222
  orig: 380, 222
  offset: 0, 0
  index: -1
01.Skin/Swat/ban chan_Phai
  rotate: false
  xy: 3837, 2708
  size: 222, 124
  orig: 224, 126
  offset: 1, 1
  index: -1
01.Skin/Swat/ban chan_Trai
  rotate: false
  xy: 3837, 2456
  size: 222, 124
  orig: 224, 126
  offset: 1, 1
  index: -1
01.Skin/Swat/body
  rotate: true
  xy: 965, 1852
  size: 863, 819
  orig: 863, 819
  offset: 0, 0
  index: -1
01.Skin/Swat/chan_Phai
  rotate: true
  xy: 2664, 3625
  size: 183, 391
  orig: 183, 391
  offset: 0, 0
  index: -1
01.Skin/Swat/chan_Trai
  rotate: true
  xy: 3112, 3089
  size: 190, 373
  orig: 190, 373
  offset: 0, 0
  index: -1
01.Skin/Swat/cong
  rotate: false
  xy: 3476, 2574
  size: 359, 337
  orig: 360, 340
  offset: 0, 2
  index: -1
01.Skin/Swat/hat
  rotate: false
  xy: 0, 2717
  size: 981, 1379
  orig: 983, 1381
  offset: 1, 1
  index: -1
01.Skin/Swat/sung nuoc 1
  rotate: false
  xy: 2667, 3810
  size: 389, 286
  orig: 392, 288
  offset: 1, 1
  index: -1
01.Skin/Swat/tay
  rotate: true
  xy: 2444, 3244
  size: 379, 221
  orig: 379, 221
  offset: 0, 0
  index: -1
01.Skin/Swat/tay 2
  rotate: false
  xy: 2363, 1921
  size: 382, 224
  orig: 382, 224
  offset: 0, 0
  index: -1
01.Skin/Swat/ung2
  rotate: false
  xy: 3259, 1908
  size: 136, 136
  orig: 138, 138
  offset: 1, 1
  index: -1
01.Skin/Swat/ung_trai
  rotate: false
  xy: 3259, 1773
  size: 136, 133
  orig: 138, 135
  offset: 1, 1
  index: -1
01.Skin/TrafficPoliceman/Hat
  rotate: true
  xy: 0, 615
  size: 965, 697
  orig: 967, 699
  offset: 1, 1
  index: -1
01.Skin/TrafficPoliceman/body
  rotate: true
  xy: 1634, 761
  size: 828, 816
  orig: 828, 816
  offset: 0, 0
  index: -1
01.Skin/TrafficPoliceman/chan_Phai
  rotate: false
  xy: 2256, 2147
  size: 170, 391
  orig: 170, 391
  offset: 0, 0
  index: -1
01.Skin/TrafficPoliceman/chan_Trai
  rotate: true
  xy: 1786, 1862
  size: 191, 373
  orig: 191, 373
  offset: 0, 0
  index: -1
01.Skin/TrafficPoliceman/gay
  rotate: true
  xy: 650, 16
  size: 71, 452
  orig: 72, 456
  offset: 0, 2
  index: -1
01.Skin/TrafficPoliceman/may ban toc do
  rotate: false
  xy: 3397, 1883
  size: 278, 277
  orig: 280, 280
  offset: 1, 2
  index: -1
01.Skin/TrafficPoliceman/tay
  rotate: true
  xy: 2444, 2864
  size: 378, 221
  orig: 378, 221
  offset: 0, 0
  index: -1
01.Skin/TrafficPoliceman/tay 2
  rotate: true
  xy: 2428, 2159
  size: 381, 224
  orig: 381, 224
  offset: 0, 0
  index: -1
Air
  rotate: true
  xy: 2778, 2594
  size: 224, 219
  orig: 224, 219
  offset: 0, 0
  index: -1
Bantay_Like_00001
  rotate: false
  xy: 1078, 1589
  size: 194, 261
  orig: 300, 300
  offset: 65, 24
  index: -1
Light
  rotate: false
  xy: 1040, 644
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00001
  rotate: true
  xy: 3106, 2192
  size: 304, 329
  orig: 512, 512
  offset: 116, 79
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00002
  rotate: true
  xy: 3106, 2192
  size: 304, 329
  orig: 512, 512
  offset: 116, 79
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00003
  rotate: true
  xy: 983, 2717
  size: 303, 314
  orig: 512, 512
  offset: 116, 87
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00004
  rotate: true
  xy: 1299, 2717
  size: 303, 277
  orig: 512, 512
  offset: 116, 107
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00005
  rotate: true
  xy: 1786, 3793
  size: 303, 225
  orig: 512, 512
  offset: 115, 134
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00006
  rotate: true
  xy: 1700, 2718
  size: 302, 171
  orig: 512, 512
  offset: 115, 162
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00007
  rotate: true
  xy: 1873, 2994
  size: 302, 137
  orig: 512, 512
  offset: 114, 171
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00008
  rotate: false
  xy: 3780, 2330
  size: 300, 124
  orig: 512, 512
  offset: 116, 166
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00009
  rotate: true
  xy: 1578, 2717
  size: 303, 120
  orig: 512, 512
  offset: 113, 163
  index: -1
Matvui02/Layer 1
  rotate: false
  xy: 1306, 3612
  size: 178, 192
  orig: 178, 192
  offset: 0, 0
  index: -1
Matvui02/Layer 2
  rotate: true
  xy: 1332, 3027
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
Matvui02/Layer 3
  rotate: true
  xy: 2557, 1742
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
Matvui02/Layer 4
  rotate: true
  xy: 1786, 2539
  size: 177, 71
  orig: 177, 71
  offset: 0, 0
  index: -1
Mieng_00001
  rotate: false
  xy: 1786, 3699
  size: 225, 92
  orig: 300, 300
  offset: 52, 94
  index: -1
Mieng_Special/mieng_special_00013
  rotate: false
  xy: 1838, 2
  size: 378, 214
  orig: 512, 512
  offset: 66, 153
  index: -1
Mieng_Special/mieng_special_00014
  rotate: false
  xy: 2011, 2540
  size: 394, 229
  orig: 512, 512
  offset: 58, 141
  index: -1
Mieng_Special/mieng_special_00015
  rotate: false
  xy: 2218, 0
  size: 409, 241
  orig: 512, 512
  offset: 50, 132
  index: -1
Mieng_Special/mieng_special_00016
  rotate: false
  xy: 2014, 2771
  size: 420, 249
  orig: 512, 512
  offset: 45, 126
  index: -1
Mieng_Special/mieng_special_00017
  rotate: false
  xy: 2629, 0
  size: 428, 253
  orig: 512, 512
  offset: 41, 123
  index: -1
Mieng_Special/mieng_special_00018
  rotate: false
  xy: 2014, 3842
  size: 430, 254
  orig: 512, 512
  offset: 40, 122
  index: -1
Mieng_Special/mieng_special_00019
  rotate: false
  xy: 2667, 3201
  size: 382, 230
  orig: 512, 512
  offset: 64, 133
  index: -1
Mieng_Special/mieng_special_00020
  rotate: true
  xy: 2878, 1798
  size: 294, 190
  orig: 512, 512
  offset: 107, 153
  index: -1
Mieng_Special/mieng_special_00021
  rotate: false
  xy: 1314, 1
  size: 197, 159
  orig: 512, 512
  offset: 152, 172
  index: -1
Mieng_Special/mieng_special_00022
  rotate: true
  xy: 1859, 2542
  size: 154, 145
  orig: 512, 512
  offset: 168, 181
  index: -1
Mieng_an/mieng_an_1_00001
  rotate: false
  xy: 3735, 2096
  size: 288, 132
  orig: 512, 512
  offset: 115, 214
  index: -1
Mieng_an/mieng_an_1_00002
  rotate: true
  xy: 1332, 3310
  size: 300, 152
  orig: 512, 512
  offset: 109, 198
  index: -1
Mieng_an/mieng_an_1_00003
  rotate: true
  xy: 2380, 1599
  size: 320, 175
  orig: 512, 512
  offset: 99, 180
  index: -1
Mieng_an/mieng_an_1_00004
  rotate: true
  xy: 3889, 3212
  size: 340, 194
  orig: 512, 512
  offset: 89, 166
  index: -1
Mieng_an/mieng_an_1_00005
  rotate: true
  xy: 3889, 3747
  size: 349, 203
  orig: 512, 512
  offset: 84, 160
  index: -1
Mieng_an/mieng_an_1_00006
  rotate: false
  xy: 3106, 2498
  size: 339, 184
  orig: 512, 512
  offset: 89, 175
  index: -1
Mieng_an/mieng_an_1_00007
  rotate: false
  xy: 3437, 2290
  size: 320, 155
  orig: 512, 512
  offset: 99, 201
  index: -1
Mieng_an/mieng_an_1_00008
  rotate: false
  xy: 3437, 2162
  size: 296, 126
  orig: 512, 512
  offset: 111, 227
  index: -1
Mieng_an/mieng_an_1_00009
  rotate: true
  xy: 965, 1582
  size: 268, 111
  orig: 512, 512
  offset: 125, 240
  index: -1
Mieng_an/mieng_an_1_00010
  rotate: true
  xy: 2161, 1890
  size: 245, 101
  orig: 512, 512
  offset: 137, 250
  index: -1
Mieng_an/mieng_an_1_00011
  rotate: true
  xy: 2264, 1910
  size: 235, 97
  orig: 512, 512
  offset: 142, 254
  index: -1
Mieng_rang
  rotate: true
  xy: 2878, 2374
  size: 218, 114
  orig: 300, 300
  offset: 55, 98
  index: -1
Miengmeu_00001
  rotate: false
  xy: 1786, 3605
  size: 225, 92
  orig: 300, 300
  offset: 52, 94
  index: -1
MomPando/Mom_1/Mom_00001
  rotate: false
  xy: 480, 6
  size: 168, 54
  orig: 512, 512
  offset: 165, 221
  index: -1
MomPando/Mom_1/Mom_00002
  rotate: false
  xy: 2452, 3835
  size: 212, 90
  orig: 512, 512
  offset: 143, 205
  index: -1
MomPando/Mom_1/Mom_00003
  rotate: true
  xy: 2230, 1592
  size: 296, 148
  orig: 512, 512
  offset: 100, 174
  index: -1
MomPando/Mom_1/Mom_00004
  rotate: false
  xy: 2407, 2542
  size: 369, 227
  orig: 512, 512
  offset: 63, 119
  index: -1
MomPando/Mom_1/Mom_00005
  rotate: false
  xy: 1274, 1591
  size: 396, 259
  orig: 512, 512
  offset: 49, 97
  index: -1
MomPando/miengbuon/miengbuon_00001
  rotate: true
  xy: 2121, 2137
  size: 401, 133
  orig: 512, 512
  offset: 58, 168
  index: -1
MomPando/miengbuon/miengbuon_00002
  rotate: false
  xy: 3112, 2813
  size: 362, 114
  orig: 512, 512
  offset: 77, 174
  index: -1
MomPando/miengbuon/miengbuon_00004
  rotate: false
  xy: 3447, 2447
  size: 331, 125
  orig: 512, 512
  offset: 93, 152
  index: -1
MomPando/miengbuon/miengbuon_00005
  rotate: true
  xy: 1873, 3298
  size: 305, 138
  orig: 512, 512
  offset: 105, 130
  index: -1
MomPando/miengbuon/miengbuon_00006
  rotate: false
  xy: 3100, 2046
  size: 295, 144
  orig: 512, 512
  offset: 110, 120
  index: -1
MomPando/miengchuyenquabuon/miengchuyenquabuon_00001
  rotate: false
  xy: 3487, 2913
  size: 371, 176
  orig: 512, 512
  offset: 74, 176
  index: -1
MomPando/miengchuyenquabuon/miengchuyenquabuon_00002
  rotate: false
  xy: 3112, 2929
  size: 364, 158
  orig: 512, 512
  offset: 78, 185
  index: -1
MomPando/miengchuyenquabuon/miengchuyenquabuon_00003
  rotate: false
  xy: 3106, 2684
  size: 352, 127
  orig: 512, 512
  offset: 84, 196
  index: -1
MomPando/miengchuyenquabuon/miengchuyenquabuon_00004
  rotate: true
  xy: 2999, 2477
  size: 343, 105
  orig: 512, 512
  offset: 89, 202
  index: -1
ban chan_Phai
  rotate: false
  xy: 3860, 2834
  size: 222, 124
  orig: 224, 126
  offset: 1, 1
  index: -1
ban chan_Trai
  rotate: false
  xy: 3837, 2582
  size: 222, 124
  orig: 224, 126
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 3059, 3281
  size: 828, 815
  orig: 828, 815
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 1514, 737
  size: 852, 118
  orig: 854, 120
  offset: 1, 1
  index: -1
chan_Phai
  rotate: true
  xy: 1476, 3033
  size: 171, 391
  orig: 171, 391
  offset: 0, 0
  index: -1
chan_Trai
  rotate: true
  xy: 2667, 3433
  size: 190, 385
  orig: 190, 385
  offset: 0, 0
  index: -1
chuMieng_00001
  rotate: true
  xy: 390, 1
  size: 59, 88
  orig: 200, 200
  offset: 77, 59
  index: -1
duoi
  rotate: true
  xy: 939, 111
  size: 524, 285
  orig: 524, 285
  offset: 0, 0
  index: -1
giot1
  rotate: true
  xy: 699, 616
  size: 68, 96
  orig: 68, 97
  offset: 0, 0
  index: -1
giot2
  rotate: true
  xy: 1513, 1
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
giott3
  rotate: true
  xy: 1332, 3209
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 1582
  size: 1133, 963
  orig: 1133, 963
  offset: 0, 0
  index: -1
matLuom
  rotate: true
  xy: 351, 0
  size: 60, 37
  orig: 100, 100
  offset: 23, 33
  index: -1
matbuon/matbuon_00001
  rotate: true
  xy: 1603, 0
  size: 216, 233
  orig: 216, 233
  offset: 0, 0
  index: -1
matbuon/matbuon_00002
  rotate: false
  xy: 2452, 3927
  size: 213, 169
  orig: 213, 169
  offset: 0, 0
  index: -1
matbuon/matbuon_00003
  rotate: false
  xy: 2452, 3715
  size: 210, 118
  orig: 210, 118
  offset: 0, 0
  index: -1
matbuon/matbuon_00004
  rotate: false
  xy: 1104, 1
  size: 208, 108
  orig: 208, 108
  offset: 0, 0
  index: -1
meu
  rotate: false
  xy: 797, 637
  size: 241, 47
  orig: 241, 47
  offset: 0, 0
  index: -1
nuocmat/nuocmat_00001
  rotate: true
  xy: 1226, 162
  size: 522, 326
  orig: 1024, 1024
  offset: 120, 413
  index: -1
nuocmat/nuocmat_00002
  rotate: true
  xy: 1952, 243
  size: 516, 361
  orig: 1024, 1024
  offset: 200, 410
  index: -1
nuocmat/nuocmat_00003
  rotate: true
  xy: 1554, 218
  size: 517, 396
  orig: 1024, 1024
  offset: 147, 407
  index: -1
nuocmat/nuocmat_00004
  rotate: true
  xy: 351, 62
  size: 551, 265
  orig: 1024, 1024
  offset: 175, 404
  index: -1
nuocmat/nuocmat_00005
  rotate: false
  xy: 1306, 3806
  size: 478, 290
  orig: 1024, 1024
  offset: 211, 406
  index: -1
nuocmat/nuocmat_00006
  rotate: true
  xy: 983, 3609
  size: 487, 321
  orig: 1024, 1024
  offset: 158, 403
  index: -1
nuocmat/nuocmat_00007
  rotate: true
  xy: 2315, 255
  size: 504, 350
  orig: 1024, 1024
  offset: 183, 401
  index: -1
nuocmat/nuocmat_00008
  rotate: true
  xy: 618, 89
  size: 524, 319
  orig: 1024, 1024
  offset: 169, 399
  index: -1
nuocmat/nuocmat_00009
  rotate: true
  xy: 0, 30
  size: 583, 349
  orig: 1024, 1024
  offset: 116, 396
  index: -1
nuocmat/nuocmat_00010
  rotate: true
  xy: 983, 3110
  size: 493, 347
  orig: 1024, 1024
  offset: 226, 414
  index: -1
o_00001
  rotate: false
  xy: 2747, 1975
  size: 129, 183
  orig: 200, 200
  offset: 35, 8
  index: -1
sad_eye_00001
  rotate: true
  xy: 2878, 2094
  size: 278, 220
  orig: 512, 512
  offset: 126, 151
  index: -1
tai_phai_truoc
  rotate: true
  xy: 3889, 3554
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
tai_traI_truoc
  rotate: true
  xy: 1672, 1591
  size: 259, 340
  orig: 259, 340
  offset: 0, 0
  index: -1
taiphai_sau
  rotate: false
  xy: 2014, 1605
  size: 214, 255
  orig: 214, 255
  offset: 0, 0
  index: -1
taitrai_sau
  rotate: false
  xy: 1486, 3432
  size: 296, 372
  orig: 296, 373
  offset: 0, 1
  index: -1
tay
  rotate: true
  xy: 2667, 2820
  size: 379, 222
  orig: 379, 222
  offset: 0, 0
  index: -1
tay 2
  rotate: false
  xy: 1486, 3206
  size: 382, 224
  orig: 382, 224
  offset: 0, 0
  index: -1
